{
  "name": "ADAPT",
  "displayName": "ADAPT",
  "expo": {
    "name": "ADAPT",
    "slug": "ADAPT",
    "version": "0.1.3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios"
    ],
    "userInterfaceStyle": "light",
    "icon": "./src/assets/icon-gradiente.png",
    "splash": {
      "image": "./src/assets/logo-login.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "android": {
      "versionCode": 5,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "NOTIFICATIONS"
      ],
      "package": "com.grupoeficaz.adapt"
    },
    "ios": {
      "userInterfaceStyle": "light",
      "bundleIdentifier": "com.grupoeficaz.adapt",
      "infoPlist": {
        "NSCameraUsageDescription": "O acesso da camera é solicitado para permitir o envio de documentos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "A localidade será utilizada, quando concedida, para oferer produtos e serviços, bem como orientações sobre endereços físicos.",
        "NSLocationAlwaysUsageDescription": "A localidade será utilizada, quando concedida, para oferer produtos e serviços, bem como orientações sobre endereços físicos.",
        "NSLocationWhenInUseUsageDescription": "A localidade será utilizada, quando concedida, para oferer produtos e serviços, bem como orientações sobre endereços físicos.",
      }
    }
  }
}